# stian-knn

./: benchmark-results  pom.xml  runBenchmarks
src/main/java/org/stianloader/stianknn/: PointObjectPair.java  SpatialIndex1NN.java  SpatialIndexKNN.java  SpatialQueryArray.java  SpatialQueryArrayLegacy.java  SpatialRingIndex1NN.java
src/test/java/org/stianloader/stianknn/: Benchmarks.java  JMHTestEntry.java  TestStarGenerator.java  TestTest.java
src/test/resources/: COPYING
